:root {
    --clr-primary-100: hsl(0, 0%, 98%);
    --clr-primary-200: hsl(13, 100%, 96%);
    --clr-primary-400: hsl(12, 88%, 59%);

    --clr-accent-300: hsl(227, 12%, 61%);
    --clr-accent-400: hsl(228, 39%, 23%);
    --clr-accent-700: hsl(233, 12%, 13%);

    --clr-neutral-200: hsl(0, 0%, 95%);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --ff-vietnam: 'Be Vietnam Pro', sans-serif;

    --size-100: .25rem;
    --size-200: .5rem;
    --size-300: .75rem;
    --size-400: 1rem;
    --size-500: 1.2rem;
    --size-600: 1.55rem;
    --size-700: 2rem;
    --size-800: 2.35rem;
    --size-900: 3rem;
}

/* Utilities */

.bg-primary-100 {
    background-color: var(--clr-primary-100);
}

.bg-primary-200 {
    background-color: var(--clr-primary-200);
}

.bg-primary-400 {
    background-color: var(--clr-primary-400);
}

.bg-accent-300 {
    background-color: var(--clr-accent-300);
}

.bg-accent-400 {
    background-color: var(--clr-accent-400);
}

.bg-accent-700 {
    background-color: var(--clr-accent-700);
}

.bg-neutral-200 {
    background-color: var(--clr-neutral-200);
}

.color-primary-100 {
    color: var(--clr-primary-100);
}

.color-primary-200 {
    color: var(--clr-primary-200);
}

.color-primary-400 {
    color: var(--clr-primary-400);
}

.color-accent-300 {
    color: var(--clr-accent-300);
}

.color-accent-400 {
    color: var(--clr-accent-400);
}

.color-accent-700 {
    color: var(--clr-accent-400);
}

/* Color on Hover */

.on-hover-fx:hover {
    transition: color .35s,
     background-color .35s,
     opacity .35s,
     filter .35s;
}

.hover-opacity:hover {
    /* opacity: var(--opacity, 0.85); */
    filter: brightness(150%);
}

.hover-color-primary-100:hover {
    color: var(--clr-primary-100);
}

.hover-color-primary-200:hover {
    color: var(--clr-primary-200);
}

.hover-color-primary-400:hover {
    color: var(--clr-primary-400);
}

.hover-color-accent-300:hover {
    color: var(--clr-accent-300);
}

.hover-color-accent-400:hover {
    color: var(--clr-accent-400);
}

.hover-color-accent-700:hover {
    color: var(--clr-accent-400);
}

.fw-regular {
    font-weight: var(--fw-regular);
}

.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.fs-100 {
    font-size: var(--size-100);
}

.fs-200 {
    font-size: var(--size-200);
}

.fs-300 {
    font-size: var(--size-300);
}

.fs-400 {
    font-size: var(--size-400);
}

.fs-500 {
    font-size: var(--size-500);
}

.fs-600 {
    font-size: var(--size-600);
}

.fs-700 {
    font-size: var(--size-700);
}

.fs-800 {
    font-size: var(--size-800);
}

.fs-900 {
    font-size: var(--size-900);
}

.ff-vietnam {
    font-family: var(--ff-vietnam);
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.padding {
    padding: var(--padding, 0);
}

.padding-block {
    padding-block: var(--padding-block, 0);
}

.padding-inline {
    padding-inline: var(--padding-inline, 0);
}

.container {
    --max-width: 70rem;
    max-width: var(--max-width, 100vw);
    margin-inline: auto;
    padding: 2rem 1rem;
}

.even-columns {
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 50em) {
    .even-columns {
        grid-template-columns: initial;
    }
}

.visually-hidden {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

.display-none {
    display: none;
}

.display-block {
    display: block;
}

.flow > *:not(:first-child) {
    margin-top: var(--flow-space, 1rem);
}

/* Resets */

html {
    font-size: 100%;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General Styling */

body {
    font-family: var(--ff-vietnam);
}

img {
    width: 100%;
}

/* Components */

/* List */
.list {
    list-style: none;
}

.list--inline {
    display: flex;
    column-gap: var(--size-200);
    align-items: center;
    position: relative;
}

.list-numbered {
    counter-reset: list-item;
}

.list-numbered .list-counter::before {
    content: "0" counter(list-item);
    background-color: var(--clr-primary-400);
    padding: var(--size-200) var(--size-500);
    border-radius: 100vw;
    color: var(--clr-primary-100);
}

/* Button */

.btn {
    cursor: pointer;
    font-weight: var(--fw-bold);
    font-size: var(--size-300);
    outline: none;
    border: none;
    border-radius: 100vw;
    padding: var(--size-300) var(--size-600);
}

.btn[data-type="primary"] {
    background-color: var(--clr-primary-400);
    color: var(--clr-primary-100);
}

.btn[data-type="inverted"] {
    background-color: var(--clr-primary-100);
    color: var(--clr-primary-400);
}

.btn[data-shadow="primary"] {
    box-shadow: 0 4px 14px 0 var(--clr-primary-400);
}

.btn[data-shadow="black"] {
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2);
}

.btn[data-shadow="none"] {
    box-shadow: none;
}

/* Burger Menu */

.btn-nav {
    width: 30px;
    height: 30px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    background-color: transparent;
}

.burger {
    background-image: url(./images/icon-hamburger.svg);
}

.close {
    background-image: url(./images/icon-close.svg);
}

/* Links */

.link {
    text-decoration: none;
}

.link-icon {
    display: block;
}

.link-icon[data-type="media"] {
    width: 20px;
    height: 20px;
    /* --logo-ellipsis-clr: */
    /* --logo-text-clr:  */
}

.link-icon[data-type="media"] .icon {
    width: 100%;
    height: 100%;
}

.link-icon[data-type="home"] {
    width: 100%;
    max-width: 150px;
    /* width: min-content; */
    /* --logo-ellipsis-clr: */
    /* --logo-text-clr:  */
}

.link-icon[data-type="home"] .icon {
    width: 100%;
    height: 25px;
}

/* Form */

.form {
    display: flex;
    align-items: center;
    gap: var(--size-200);
}

.form-field {
    position: relative;
    flex-grow: 1;
}

.form input[type="email"] {
    border-radius: 100vmax;
    border: none;
    outline: 1px solid transparent;
    padding: var(--size-300) var(--size-400);
    width: 100%;
}

.form-field::before {
    content: 'Please insert a valid email';
    position: absolute;
    bottom: -15px;
    color: red;
    font-size: var(--size-200);
    font-style: italic;
    display: block;
    margin-left: .5rem;
    transform: scale(0);
    transition: transform .35s ease-in;
}

.form-field input[type='email']:where(:invalid) {
    /* border-color: red; */
    outline: 1px solid red;
    color: var(--clr-primary-400);
}

.form-field:has(input[type='email']:invalid)::before{
    transform: scale(1);
}

/* Simplify */
.simplify {
    padding: 4rem 2rem;
    background-repeat: no-repeat;
    background-image: url(./images/bg-simplify-section-mobile.svg);
}

.simplify-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.simplify-body {
    max-width: 20ch;
}

@media screen and (min-width: 50em) {
    .simplify {
        padding-inline: 8rem;
        gap: 0;
        background-image: url(./images/bg-simplify-section-desktop.svg);
        background-position: 44% 50%;
    }

    .simplify-wrapper {
        text-align: left;
        flex-direction: row;
        justify-content: space-between;
    }

    .simplify-body {
        max-width: 20ch;
    }
}

/* Block */
.block {
    text-align: center;
    padding-inline: 1rem;
    /* max-width: 40rem; */
}

.block-header {
    line-height: 1.2;
}

.block-body {
    max-width: 50ch;
    margin-inline: auto;
    line-height: 1.75;
}

@media screen and (min-width: 50em) {
    .block {
        text-align: left;
    }

    .block-body {
        max-width: 40ch;
        margin-inline: initial;
        line-height: 1.75;
    }
}

/* Carousel Card */

.card {
    border-radius: 10px;
    padding: 4rem 2rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-width: 30rem; */
}

.card-avatar {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    position: absolute;
    top: -30px;
}

.card-body {
    line-height: 1.7;
    max-width: 50ch;
}

@media screen and (min-width: 50em) {
    .card {
        padding-inline: 1.5rem;
        /* max-width: 30rem; */
    }
}

/* Feature */

.feature-container {
    padding: .5rem;
    --flow-space: .5rem;
    /* max-width: 30rem; */
}

.feature-title {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--clr-primary-200);
}

.feature-body {
    line-height: 1.7;
}

@media screen and (min-width: 50em) {
    .feature-container {
        --flow-space: 1rem;
        margin-inline: auto;
    }
    
    .feature-title {
        position: relative;
        background-color: transparent;
    }

    .feature-body {
        margin-left: auto;
        width: calc(100% - 52px);
    }
}

/* Footer */

.footer {
    padding: 3rem 1.5rem;
    position: relative;
}

.footer-wrapper {
    display: grid;
    row-gap: 50px;
    max-width: 25em;
    margin-inline: auto;
}

.footer .footer-nav {
    --flow-space: .75rem;
    columns: 2;
    justify-self: center;
    column-gap: 70px;
}

.footer .footer-social {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
}

.footer .footer-social .link-icon {
    width: 30px;
    height: 30px;
}

.footer .footer-social .link-icon:hover {
    --clr-icon: var(--clr-primary-400);
}

.footer .footer-home {
    justify-self: center;
    --logo-text-clr: white;
}

.footer .copyright {
    text-align: center;
}

.footer .attribution {
    position: absolute;
    max-width: 25rem;
    margin-inline: auto;
}

.footer .attribution .list {
    display: flex;
    gap: 1.5rem;
}

@media screen and (min-width: 50em) {
    .footer {
        padding: 3rem 3rem;
    }

    .footer .footer-form {
        grid-area: footer-form;
    }

    .footer .footer-nav {
        grid-area: footer-nav;
    }

    .footer .footer-social {
        gap: 0;
        grid-area: footer-social;
    }

    .footer .footer-home {
        grid-area: footer-home;
    }
    
    .footer .copyright {
        grid-area: footer-copyright;
    }

    .footer-wrapper {
        max-width: 65em;
        align-items: center;
        grid-template-columns: 200px auto auto;
        grid-template-areas: 
        "footer-home footer-nav footer-form"
        "footer-social footer-nav footer-copyright";
    }

    .footer .copyright {
        text-align: right;
    }

    .footer .footer-social .link-icon {
        width: 20px;
        height: 20px;
    }
}

/* Header */

/* Nav */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.nav .main-btn {
    display: none;
}

.nav .main-nav .link {
    font-size: var(--size-300);
    font-weight: var(--fw-bold);
}

@media screen and (max-width: 50em) {
    .header[data-overlay]:before {
        content: '';
        position: fixed;
        inset: 0;
        background-image: linear-gradient(rgb(0 0 0/ 0), rgba(0 0 0 /.75));
    }

    .nav .mobile-nav {
        --flow-space: 1.5rem;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        background-color: white;
        border-radius: 10px;
        width: 100%;
        max-width: 350px;
        margin-inline: auto;
        padding: 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
        align-items: center;
        box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.15);
        transform: scale(0);
        transition: transform .5s;
    }

    .nav .open-main-nav {
        transform: scale(1);
        transition: transform .5s;
    }
}

@media screen and (min-width: 50em) {
    .nav .main-btn {
        display: block;
    }

    .nav .close {
        display: none;
    }

    .nav .burger {
        display: none;
    }

    .nav .main-nav {
        display: flex;
        gap: 1.5rem;
    }
}

/* Carousel */

.carousel-container {
    text-align: center;
    overflow: hidden;
    padding-block: 7rem;
}

.carousel-container .card {
    min-width: 30em;
}

.carousel-wrapper {
    width: 100vw;
}

.carousel-btn {
    margin-top: 2rem;
}

@media screen and (min-width: 50em) {
    .carousel-wrapper {
        display: flex;
        gap: 2rem;
    }
}

/* Slider */

@media screen and (max-width: 50em) {
    .slider {
        display: flex;
        width: 100%;
    }
    
    .slider > * {
        width: 100%;
        flex: 0 0 auto;
        display: flex;
        justify-content: center;
    }

    .a11y-slider-dots {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: .5rem;
    }
    
    .slider-btn {
        border-radius: 100vmax;
        border: 1px solid var(--clr-primary-400);
        width: 10px;
        height: 10px;
    }
    
    .slider-btn.active {
        background-color: var(--clr-primary-400);
        transition: background-color .35s;
    }
}

/* Fixes */

.main > .grid {
    column-gap: 2rem;
}

.main > :first-child {
    row-gap: 1rem;
}

.illustration-container {
    height: 350px;
    grid-row: 1 / 2;
}

.illustration {
    height: 100%;
    object-fit: contain;
}

@media screen and (min-width: 50em) {
    .main > :nth-child(2) {
        column-gap: 3rem;
    }

    .illustration-container {
        grid-row: initial;
    }
}

/* BG Pattern */

body {
    background-image: url(./images/bg-tablet-pattern.svg), url(./images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: 124% -4%, 275% 20%;
    background-size: 400px;
}

@media screen and (min-width: 50em) {
    body {
        background-position: 105% 0%, -25% 45%;
        background-size: 500px;
    }
}